@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	@apply bg-surface-50-900-token;
	background-color: #99dbff;
	background-image: radial-gradient(at 90% 35%, hsla(338, 94%, 65%, 1) 0px, transparent 50%),
		radial-gradient(at 14% 26%, hsla(275, 75%, 63%, 1) 0px, transparent 50%),
		radial-gradient(at 11% 97%, hsla(190, 95%, 75%, 1) 0px, transparent 50%),
		radial-gradient(at 78% 94%, hsla(287, 99%, 67%, 1) 0px, transparent 50%),
		radial-gradient(at 18% 19%, hsla(288, 96%, 77%, 1) 0px, transparent 50%),
		radial-gradient(at 89% 43%, hsla(187, 87%, 60%, 1) 0px, transparent 50%),
		radial-gradient(at 34% 10%, hsla(317, 72%, 75%, 1) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
