@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	@apply bg-surface-50-900-token;
	background-color: hsla(238, 83%, 66%, 1);
	background-image: radial-gradient(at 22% 55%, hsla(268, 72%, 70%, 1) 0px, transparent 50%),
		radial-gradient(at 92% 95%, hsla(191, 92%, 78%, 1) 0px, transparent 50%),
		radial-gradient(at 92% 48%, hsla(180, 68%, 77%, 1) 0px, transparent 50%),
		radial-gradient(at 18% 86%, hsla(282, 93%, 66%, 1) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
